database.driver=oracle.jdbc.driver.OracleDriver
database.username=GESTIONSTOCK
database.password=ciara
database.url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
# Hibernate properties

showSql=true
generateDdl = true
database.name = ORACLE
